Norsonic RTA840

Generated: Tue 23 Mar 2021 20:31:21 (sdf2txt, ver 1.09)
Title: No measurement title specified

Setup information
Measurement mode: Lvl-Flt-Sgl
Master Instrument Mode: Normal

Filter bandwidth: 1/3-oct
Time constant: 1/8s F
Lower frequency: 16Hz
Upper frequency: 5kHz
Measurement start: Mon 15 Mar 2021 22:39:41
Measurement duration: 00:00:04:000
Trigger condition: Manual

Channel 1:
Input: Line
Calibration: 0.0
Reference level (0dB): 2.00e-05
Fullscale: 95dB
High pass filter: 20Hz

"Ch1: 3CD07.SDF",                                                                                       
"Period = 0",                                                                                           
"     Frq[Hz]",        "Min",        "Max",        "SPL",        "SEL",        "Leq",   "Ovl/Peak",     
"          16",        -14.7,         -5.4,         -8.7,         -4.1,        -10.1,          "-",     
"          20",         -9.7,         -1.7,         -6.6,          -.3,         -6.3,          "-",     
"          25",         -3.4,          -.5,         -2.6,          3.6,         -2.4,          "-",     
"        31.5",          2.5,          4.2,          3.6,          9.6,          3.6,          "-",     
"          40",         10.6,         11.1,         10.9,         17.0,         11.0,          "-",     
"          50",         19.9,         20.3,         20.2,         26.1,         20.1,          "-",     
"          63",         29.9,         30.6,         30.5,         36.5,         30.5,          "-",     
"          80",         46.3,         46.9,         46.9,         52.9,         46.9,          "-",     
"         100",         72.3,         73.0,         72.9,         79.0,         73.0,          "-",     
"         125",         61.2,         61.8,         61.3,         67.3,         61.3,          "-",     
"         160",         35.6,         35.7,         35.7,         41.7,         35.7,          "-",     
"         200",         28.1,         29.0,         28.3,         34.3,         28.3,          "-",     
"         250",         42.3,         42.5,         42.5,         48.5,         42.5,          "-",     
"         315",         63.4,         63.5,         63.5,         69.5,         63.5,          "-",     
"         400",         43.6,         44.1,         44.0,         50.0,         44.0,          "-",     
"         500",         59.0,         59.2,         59.0,         65.0,         59.0,          "-",     
"         630",         48.0,         48.9,         48.8,         54.9,         48.8,          "-",     
"         800",         56.1,         56.3,         56.1,         62.1,         56.1,          "-",     
"        1000",         54.3,         54.7,         54.3,         60.3,         54.3,          "-",     
"        1250",         53.9,         54.4,         53.9,         60.0,         53.9,          "-",     
"        1600",         50.7,         51.2,         51.1,         57.2,         51.2,          "-",     
"        2000",         49.8,         51.0,         50.9,         57.0,         51.0,          "-",     
"        2500",         48.2,         49.8,         49.7,         55.8,         49.8,          "-",     
"        3150",         48.1,         49.0,         48.9,         55.0,         48.9,          "-",     
"        4000",         47.8,         48.0,         47.9,         54.0,         47.9,          "-",     
"        5000",         46.9,         47.2,         47.0,         53.0,         46.9,          "-",     
"      L-netw",         73.9,         74.0,         74.0,         80.0,         74.0,         79.2,     
"      A-netw",         64.6,         65.0,         64.7,         70.7,         64.6,         79.6,     

