Norsonic RTA840

Generated: Tue 23 Mar 2021 20:31:21 (sdf2txt, ver 1.09)
Title: No measurement title specified

Setup information
Measurement mode: Lvl-Flt-Sgl
Master Instrument Mode: Normal

Filter bandwidth: 1/3-oct
Time constant: 1/8s F
Lower frequency: 16Hz
Upper frequency: 5kHz
Measurement start: Mon 15 Mar 2021 22:39:56
Measurement duration: 00:00:04:000
Trigger condition: Manual

Channel 1:
Input: Line
Calibration: 0.0
Reference level (0dB): 2.00e-05
Fullscale: 95dB
High pass filter: 20Hz

"Ch1: 3CD08.SDF",                                                                                       
"Period = 0",                                                                                           
"     Frq[Hz]",        "Min",        "Max",        "SPL",        "SEL",        "Leq",   "Ovl/Peak",     
"          16",        -18.6,         -8.8,        -16.1,         -7.8,        -13.8,          "-",     
"          20",        -14.9,         -4.7,        -13.9,         -3.3,         -9.3,          "-",     
"          25",         -8.2,         -2.2,         -8.2,           .6,         -5.4,          "-",     
"        31.5",         -2.4,           .0,         -2.3,          4.5,         -1.5,          "-",     
"          40",          5.0,          6.4,          5.1,         11.3,          5.2,          "-",     
"          50",         11.2,         15.8,         15.1,         21.4,         15.3,          "-",     
"          63",         24.5,         25.3,         24.5,         30.5,         24.5,          "-",     
"          80",         40.8,         41.3,         40.9,         46.9,         40.9,          "-",     
"         100",         66.9,         67.6,         67.0,         73.0,         66.9,          "-",     
"         125",         54.6,         55.3,         55.2,         61.3,         55.3,          "-",     
"         160",         36.8,         37.4,         36.9,         42.9,         36.9,          "-",     
"         200",         60.7,         60.9,         60.9,         66.9,         60.9,          "-",     
"         250",         49.2,         49.4,         49.2,         55.2,         49.2,          "-",     
"         315",         57.5,         57.6,         57.5,         63.5,         57.5,          "-",     
"         400",         54.9,         55.2,         54.9,         61.0,         54.9,          "-",     
"         500",         53.4,         53.9,         53.5,         59.5,         53.5,          "-",     
"         630",         52.0,         52.3,         52.0,         58.0,         52.0,          "-",     
"         800",         51.0,         52.6,         52.5,         58.6,         52.5,          "-",     
"        1000",         49.5,         51.0,         50.8,         56.9,         50.9,          "-",     
"        1250",         48.9,         50.2,         50.1,         56.1,         50.1,          "-",     
"        1600",         48.8,         49.3,         49.0,         54.9,         48.9,          "-",     
"        2000",         47.8,         48.5,         48.0,         53.9,         47.9,          "-",     
"        2500",         46.8,         47.6,         47.0,         52.9,         46.9,          "-",     
"        3150",         45.8,         46.6,         46.0,         51.9,         45.9,          "-",     
"        4000",         44.8,         45.6,         45.0,         50.9,         44.9,          "-",     
"        5000",         43.8,         44.6,         44.0,         49.9,         43.9,          "-",     
"      L-netw",         69.1,         69.7,         69.2,         75.2,         69.2,         78.2,     
"      A-netw",         61.4,         62.3,         61.6,         67.6,         61.6,         79.7,     

