Norsonic RTA840

Generated: Tue 23 Mar 2021 20:31:21 (sdf2txt, ver 1.09)
Title: No measurement title specified

Setup information
Measurement mode: Lvl-Flt-Sgl
Master Instrument Mode: Normal

Filter bandwidth: 1/3-oct
Time constant: 1/8s F
Lower frequency: 16Hz
Upper frequency: 5kHz
Measurement start: Mon 15 Mar 2021 22:38:53
Measurement duration: 00:00:04:000
Trigger condition: Manual

Channel 1:
Input: Line
Calibration: 0.0
Reference level (0dB): 2.00e-05
Fullscale: 95dB
High pass filter: 20Hz

"Ch1: 3CD06.SDF",                                                                                       
"Period = 0",                                                                                           
"     Frq[Hz]",        "Min",        "Max",        "SPL",        "SEL",        "Leq",   "Ovl/Peak",     
"          16",        -17.1,         -7.4,        -10.0,         -5.7,        -11.7,          "-",     
"          20",        -13.6,         -5.1,         -6.7,         -1.8,         -7.9,          "-",     
"          25",         -6.9,         -1.8,         -3.2,          2.4,         -3.6,          "-",     
"        31.5",           .5,          2.4,          2.0,          7.7,          1.7,          "-",     
"          40",          8.8,          9.4,          9.0,         14.9,          8.9,          "-",     
"          50",         15.3,         18.6,         18.3,         24.4,         18.3,          "-",     
"          63",         28.3,         28.5,         28.4,         34.4,         28.4,          "-",     
"          80",         44.7,         45.1,         44.8,         50.8,         44.8,          "-",     
"         100",         70.8,         70.9,         70.9,         76.9,         70.9,          "-",     
"         125",         59.1,         59.6,         59.2,         65.2,         59.2,          "-",     
"         160",         33.5,         34.1,         33.6,         39.6,         33.6,          "-",     
"         200",         19.5,         20.1,         19.6,         25.6,         19.6,          "-",     
"         250",          9.4,          9.9,          9.7,         15.6,          9.6,          "-",     
"         315",          1.8,          2.7,          2.1,          8.2,          2.2,          "-",     
"         400",         -8.8,         -4.1,         -6.1,           .8,         -5.2,          "-",     
"         500",         -5.5,         -3.0,         -5.3,          1.6,         -4.4,          "-",     
"         630",         -4.8,         -2.7,         -4.1,          2.2,         -3.9,          "-",     
"         800",         -7.3,         -5.1,         -6.4,          -.1,         -6.1,          "-",     
"        1000",         -7.6,         -4.3,         -7.0,          -.6,         -6.6,          "-",     
"        1250",         -9.3,         -5.8,         -7.0,          -.7,         -6.8,          "-",     
"        1600",         -7.6,         -5.7,         -7.1,          -.8,         -6.8,          "-",     
"        2000",         -6.4,         -3.0,         -5.7,           .4,         -5.6,          "-",     
"        2500",         -6.0,         -4.5,         -5.7,           .7,         -5.3,          "-",     
"        3150",         -5.5,         -3.6,         -4.3,          1.7,         -4.4,          "-",     
"        4000",         -5.2,         -2.9,         -3.6,          2.4,         -3.6,          "-",     
"        5000",         -3.4,         -2.1,         -3.0,          3.2,         -2.8,          "-",     
"      L-netw",         70.9,         71.3,         71.0,         77.0,         70.9,         74.0,     
"      A-netw",         52.0,         52.7,         52.6,         58.7,         52.7,         55.9,     

