Norsonic RTA840

Generated: Tue 23 Mar 2021 20:31:22 (sdf2txt, ver 1.09)
Title: No measurement title specified

Setup information
Measurement mode: Lvl-FFT-Sgl
Master Instrument Mode: Normal

Lower frequency: 0.00Hz
Upper frequency: 781.25Hz
Window 1: Hanning
Measurement start: Mon 15 Mar 2021 22:40:50
Number of averages: 20
Trigger condition: Manual

Channel 1:
Input: Line
Calibration: 0.0
Reference level (0dB): 2.00e-05
Fullscale: 95dB
High pass filter: 20Hz

"3CD10.SDF"
"Period = 0"
"              X[Hz]",     "Auto Pwr Spec",     
"               0.00",                 "-",     
"               0.98",                -2.4,     
"               1.95",               -24.7,     
"               2.93",               -25.5,     
"               3.91",               -26.6,     
"               4.88",               -26.6,     
"               5.86",               -25.5,     
"               6.84",               -25.6,     
"               7.81",               -26.0,     
"               8.79",               -25.8,     
"               9.77",               -22.5,     
"              10.74",               -19.9,     
"              11.72",               -18.3,     
"              12.70",               -18.0,     
"              13.67",               -16.9,     
"              14.65",               -15.1,     
"              15.63",               -16.3,     
"              16.60",               -16.2,     
"              17.58",               -15.8,     
"              18.55",               -14.1,     
"              19.53",               -12.4,     
"              20.51",               -13.1,     
"              21.48",               -14.4,     
"              22.46",               -12.3,     
"              23.44",               -11.8,     
"              24.41",               -15.2,     
"              25.39",               -15.2,     
"              26.37",               -14.2,     
"              27.34",               -13.9,     
"              28.32",               -14.3,     
"              29.30",               -13.6,     
"              30.27",               -14.1,     
"              31.25",               -14.3,     
"              32.23",               -13.2,     
"              33.20",               -14.8,     
"              34.18",               -15.0,     
"              35.16",               -12.8,     
"              36.13",               -13.2,     
"              37.11",               -15.2,     
"              38.09",               -12.9,     
"              39.06",               -14.1,     
"              40.04",               -16.5,     
"              41.02",               -16.3,     
"              41.99",               -15.4,     
"              42.97",               -15.1,     
"              43.95",               -15.2,     
"              44.92",               -15.7,     
"              45.90",               -13.6,     
"              46.88",               -11.5,     
"              47.85",               -12.5,     
"              48.83",                 1.9,     
"              49.80",                10.4,     
"              50.78",                 6.6,     
"              51.76",               -12.1,     
"              52.73",               -15.1,     
"              53.71",               -18.0,     
"              54.69",               -16.8,     
"              55.66",               -15.7,     
"              56.64",               -15.5,     
"              57.62",               -16.5,     
"              58.59",               -17.7,     
"              59.57",               -15.5,     
"              60.55",               -15.3,     
"              61.52",               -16.3,     
"              62.50",               -17.3,     
"              63.48",               -15.0,     
"              64.45",               -14.1,     
"              65.43",               -16.0,     
"              66.41",               -17.5,     
"              67.38",               -14.6,     
"              68.36",               -14.7,     
"              69.34",               -14.7,     
"              70.31",               -15.1,     
"              71.29",               -14.4,     
"              72.27",               -14.3,     
"              73.24",               -16.5,     
"              74.22",               -17.4,     
"              75.20",               -16.3,     
"              76.17",               -16.2,     
"              77.15",               -16.5,     
"              78.13",               -16.0,     
"              79.10",               -16.6,     
"              80.08",               -15.1,     
"              81.05",               -14.4,     
"              82.03",               -13.9,     
"              83.01",               -15.2,     
"              83.98",               -13.9,     
"              84.96",               -14.4,     
"              85.94",               -13.8,     
"              86.91",               -12.5,     
"              87.89",               -10.8,     
"              88.87",               -11.2,     
"              89.84",                -9.5,     
"              90.82",                -8.0,     
"              91.80",                -6.3,     
"              92.77",                -4.6,     
"              93.75",                -2.6,     
"              94.73",                 -.5,     
"              95.70",                 1.8,     
"              96.68",                 4.4,     
"              97.66",                 7.3,     
"              98.63",                10.5,     
"              99.61",                14.3,     
"             100.59",                18.7,     
"             101.56",                24.0,     
"             102.54",                30.8,     
"             103.52",                40.2,     
"             104.49",                56.5,     
"             105.47",                71.4,     
"             106.45",                71.9,     
"             107.42",                58.8,     
"             108.40",                41.2,     
"             109.38",                31.5,     
"             110.35",                24.5,     
"             111.33",                19.1,     
"             112.30",                14.6,     
"             113.28",                10.9,     
"             114.26",                 7.6,     
"             115.23",                 4.5,     
"             116.21",                 2.0,     
"             117.19",                  .1,     
"             118.16",                -3.2,     
"             119.14",                -4.3,     
"             120.12",                -5.9,     
"             121.09",                -8.5,     
"             122.07",                -9.1,     
"             123.05",               -10.3,     
"             124.02",               -12.6,     
"             125.00",               -13.0,     
"             125.98",               -14.6,     
"             126.95",               -14.0,     
"             127.93",               -15.0,     
"             128.91",               -16.0,     
"             129.88",               -16.0,     
"             130.86",               -17.0,     
"             131.84",               -16.9,     
"             132.81",               -18.4,     
"             133.79",               -17.3,     
"             134.77",               -19.5,     
"             135.74",               -18.7,     
"             136.72",               -19.0,     
"             137.70",               -20.5,     
"             138.67",               -19.8,     
"             139.65",               -19.2,     
"             140.63",               -19.3,     
"             141.60",               -18.5,     
"             142.58",               -18.8,     
"             143.55",               -18.6,     
"             144.53",               -16.4,     
"             145.51",               -17.7,     
"             146.48",               -18.5,     
"             147.46",               -17.8,     
"             148.44",               -10.5,     
"             149.41",                 4.5,     
"             150.39",                 4.9,     
"             151.37",                -7.4,     
"             152.34",               -18.5,     
"             153.32",               -18.9,     
"             154.30",               -19.7,     
"             155.27",               -20.9,     
"             156.25",               -20.2,     
"             157.23",               -18.4,     
"             158.20",               -19.0,     
"             159.18",               -19.4,     
"             160.16",               -20.9,     
"             161.13",               -21.2,     
"             162.11",               -21.2,     
"             163.09",               -21.5,     
"             164.06",               -19.4,     
"             165.04",               -17.2,     
"             166.02",               -19.4,     
"             166.99",               -19.7,     
"             167.97",               -18.2,     
"             168.95",               -18.7,     
"             169.92",               -19.7,     
"             170.90",               -19.1,     
"             171.88",               -20.0,     
"             172.85",               -19.6,     
"             173.83",               -19.8,     
"             174.80",               -20.2,     
"             175.78",               -19.9,     
"             176.76",               -20.0,     
"             177.73",               -20.2,     
"             178.71",               -21.6,     
"             179.69",               -21.7,     
"             180.66",               -19.7,     
"             181.64",               -19.6,     
"             182.62",               -17.8,     
"             183.59",               -19.1,     
"             184.57",               -19.2,     
"             185.55",               -19.1,     
"             186.52",               -19.8,     
"             187.50",               -20.4,     
"             188.48",               -22.1,     
"             189.45",               -21.3,     
"             190.43",               -19.3,     
"             191.41",               -20.0,     
"             192.38",               -20.5,     
"             193.36",               -20.4,     
"             194.34",               -20.2,     
"             195.31",               -20.8,     
"             196.29",               -19.7,     
"             197.27",               -20.1,     
"             198.24",               -20.5,     
"             199.22",               -18.0,     
"             200.20",               -17.3,     
"             201.17",               -20.6,     
"             202.15",               -19.4,     
"             203.13",               -17.6,     
"             204.10",               -19.6,     
"             205.08",               -18.6,     
"             206.05",               -16.8,     
"             207.03",               -20.7,     
"             208.01",               -18.3,     
"             208.98",               -17.1,     
"             209.96",               -11.3,     
"             210.94",                17.3,     
"             211.91",                24.4,     
"             212.89",                19.5,     
"             213.87",               -12.0,     
"             214.84",               -13.4,     
"             215.82",               -17.7,     
"             216.80",               -20.1,     
"             217.77",               -19.0,     
"             218.75",               -19.4,     
"             219.73",               -20.3,     
"             220.70",               -20.1,     
"             221.68",               -20.0,     
"             222.66",               -19.7,     
"             223.63",               -20.4,     
"             224.61",               -21.0,     
"             225.59",               -20.6,     
"             226.56",               -19.6,     
"             227.54",               -19.6,     
"             228.52",               -21.7,     
"             229.49",               -21.3,     
"             230.47",               -21.6,     
"             231.45",               -23.5,     
"             232.42",               -21.9,     
"             233.40",               -20.4,     
"             234.38",               -20.3,     
"             235.35",               -21.9,     
"             236.33",               -23.0,     
"             237.30",               -22.3,     
"             238.28",               -21.2,     
"             239.26",               -22.7,     
"             240.23",               -24.5,     
"             241.21",               -23.3,     
"             242.19",               -23.6,     
"             243.16",               -22.5,     
"             244.14",               -21.2,     
"             245.12",               -21.3,     
"             246.09",               -22.8,     
"             247.07",               -23.7,     
"             248.05",               -22.3,     
"             249.02",                -9.4,     
"             250.00",                -4.9,     
"             250.98",               -11.8,     
"             251.95",               -21.8,     
"             252.93",               -21.0,     
"             253.91",               -20.8,     
"             254.88",               -20.8,     
"             255.86",               -21.1,     
"             256.84",               -21.9,     
"             257.81",               -21.6,     
"             258.79",               -21.2,     
"             259.77",               -22.3,     
"             260.74",               -23.9,     
"             261.72",               -22.2,     
"             262.70",               -21.5,     
"             263.67",               -23.9,     
"             264.65",               -25.1,     
"             265.63",               -23.2,     
"             266.60",               -21.3,     
"             267.58",               -22.5,     
"             268.55",               -23.7,     
"             269.53",               -24.7,     
"             270.51",               -23.1,     
"             271.48",               -22.8,     
"             272.46",               -23.0,     
"             273.44",               -21.6,     
"             274.41",               -20.9,     
"             275.39",               -22.5,     
"             276.37",               -22.1,     
"             277.34",               -23.0,     
"             278.32",               -23.1,     
"             279.30",               -23.5,     
"             280.27",               -24.1,     
"             281.25",               -22.5,     
"             282.23",               -23.3,     
"             283.20",               -24.7,     
"             284.18",               -24.1,     
"             285.16",               -24.0,     
"             286.13",               -23.5,     
"             287.11",               -23.0,     
"             288.09",               -21.5,     
"             289.06",               -20.7,     
"             290.04",               -22.1,     
"             291.02",               -20.8,     
"             291.99",               -19.1,     
"             292.97",               -21.7,     
"             293.95",               -22.2,     
"             294.92",               -21.4,     
"             295.90",               -20.9,     
"             296.88",               -20.1,     
"             297.85",               -20.6,     
"             298.83",               -20.6,     
"             299.80",               -19.2,     
"             300.78",               -18.4,     
"             301.76",               -17.3,     
"             302.73",               -17.0,     
"             303.71",               -16.0,     
"             304.69",               -14.2,     
"             305.66",               -12.2,     
"             306.64",               -10.4,     
"             307.62",                -8.4,     
"             308.59",                -5.7,     
"             309.57",                -3.1,     
"             310.55",                  .1,     
"             311.52",                 3.8,     
"             312.50",                 8.2,     
"             313.48",                13.4,     
"             314.45",                20.0,     
"             315.43",                29.1,     
"             316.41",                44.3,     
"             317.38",                61.3,     
"             318.36",                62.7,     
"             319.34",                51.2,     
"             320.31",                32.0,     
"             321.29",                22.0,     
"             322.27",                14.9,     
"             323.24",                 9.3,     
"             324.22",                 4.9,     
"             325.20",                 1.0,     
"             326.17",                -2.5,     
"             327.15",                -4.8,     
"             328.13",                -8.0,     
"             329.10",               -10.0,     
"             330.08",               -11.9,     
"             331.05",               -13.8,     
"             332.03",               -15.6,     
"             333.01",               -15.8,     
"             333.98",               -18.3,     
"             334.96",               -19.8,     
"             335.94",               -19.8,     
"             336.91",               -20.4,     
"             337.89",               -22.6,     
"             338.87",               -20.3,     
"             339.84",               -22.0,     
"             340.82",               -22.4,     
"             341.80",               -21.7,     
"             342.77",               -23.7,     
"             343.75",               -23.6,     
"             344.73",               -23.4,     
"             345.70",               -23.9,     
"             346.68",               -22.8,     
"             347.66",               -23.2,     
"             348.63",               -21.4,     
"             349.61",               -13.1,     
"             350.59",               -15.4,     
"             351.56",               -24.1,     
"             352.54",               -23.5,     
"             353.52",               -23.4,     
"             354.49",               -24.1,     
"             355.47",               -22.3,     
"             356.45",               -23.7,     
"             357.42",               -24.1,     
"             358.40",               -21.1,     
"             359.38",               -20.9,     
"             360.35",               -21.6,     
"             361.33",               -22.5,     
"             362.30",               -23.0,     
"             363.28",               -20.8,     
"             364.26",               -21.6,     
"             365.23",               -22.0,     
"             366.21",               -23.2,     
"             367.19",               -22.2,     
"             368.16",               -21.7,     
"             369.14",               -22.9,     
"             370.12",               -23.4,     
"             371.09",               -19.5,     
"             372.07",               -19.2,     
"             373.05",               -23.6,     
"             374.02",               -25.0,     
"             375.00",               -25.2,     
"             375.98",               -22.4,     
"             376.95",               -22.8,     
"             377.93",               -22.7,     
"             378.91",               -23.0,     
"             379.88",               -22.5,     
"             380.86",               -23.9,     
"             381.84",               -23.3,     
"             382.81",               -23.1,     
"             383.79",               -24.9,     
"             384.77",               -24.9,     
"             385.74",               -22.9,     
"             386.72",               -23.1,     
"             387.70",               -23.5,     
"             388.67",               -24.3,     
"             389.65",               -24.1,     
"             390.63",               -23.2,     
"             391.60",               -23.1,     
"             392.58",               -24.4,     
"             393.55",               -26.1,     
"             394.53",               -23.4,     
"             395.51",               -23.2,     
"             396.48",               -24.5,     
"             397.46",               -24.0,     
"             398.44",               -23.6,     
"             399.41",               -24.2,     
"             400.39",               -24.0,     
"             401.37",               -23.9,     
"             402.34",               -23.7,     
"             403.32",               -25.0,     
"             404.30",               -24.8,     
"             405.27",               -23.6,     
"             406.25",               -23.7,     
"             407.23",               -23.6,     
"             408.20",               -22.8,     
"             409.18",               -21.9,     
"             410.16",               -22.3,     
"             411.13",               -22.6,     
"             412.11",               -20.0,     
"             413.09",               -24.1,     
"             414.06",               -21.9,     
"             415.04",               -18.9,     
"             416.02",               -22.4,     
"             416.99",               -22.7,     
"             417.97",               -19.1,     
"             418.95",               -22.1,     
"             419.92",               -18.3,     
"             420.90",               -17.8,     
"             421.88",                -7.9,     
"             422.85",                16.0,     
"             423.83",                24.3,     
"             424.80",                20.4,     
"             425.78",                -4.4,     
"             426.76",               -12.2,     
"             427.73",               -21.1,     
"             428.71",               -22.1,     
"             429.69",               -16.8,     
"             430.66",               -17.9,     
"             431.64",               -22.3,     
"             432.62",               -22.1,     
"             433.59",               -20.9,     
"             434.57",               -21.8,     
"             435.55",               -21.8,     
"             436.52",               -22.8,     
"             437.50",               -22.4,     
"             438.48",               -20.7,     
"             439.45",               -21.3,     
"             440.43",               -25.1,     
"             441.41",               -24.4,     
"             442.38",               -23.5,     
"             443.36",               -24.6,     
"             444.34",               -25.3,     
"             445.31",               -25.5,     
"             446.29",               -24.9,     
"             447.27",               -23.0,     
"             448.24",               -22.2,     
"             449.22",               -11.2,     
"             450.20",               -10.0,     
"             451.17",               -20.0,     
"             452.15",               -23.3,     
"             453.13",               -24.6,     
"             454.10",               -26.2,     
"             455.08",               -25.0,     
"             456.05",               -24.8,     
"             457.03",               -25.2,     
"             458.01",               -23.0,     
"             458.98",               -22.5,     
"             459.96",               -22.7,     
"             460.94",               -22.8,     
"             461.91",               -22.5,     
"             462.89",               -24.3,     
"             463.87",               -24.2,     
"             464.84",               -22.1,     
"             465.82",               -22.3,     
"             466.80",               -24.3,     
"             467.77",               -22.7,     
"             468.75",               -22.6,     
"             469.73",               -22.4,     
"             470.70",               -23.5,     
"             471.68",               -24.5,     
"             472.66",               -25.4,     
"             473.63",               -24.0,     
"             474.61",               -24.0,     
"             475.59",               -27.8,     
"             476.56",               -26.2,     
"             477.54",               -23.8,     
"             478.52",               -24.6,     
"             479.49",               -23.4,     
"             480.47",               -24.3,     
"             481.45",               -24.2,     
"             482.42",               -25.2,     
"             483.40",               -25.2,     
"             484.38",               -24.0,     
"             485.35",               -24.0,     
"             486.33",               -22.9,     
"             487.30",               -22.5,     
"             488.28",               -24.2,     
"             489.26",               -23.4,     
"             490.23",               -23.3,     
"             491.21",               -24.2,     
"             492.19",               -24.7,     
"             493.16",               -24.5,     
"             494.14",               -25.4,     
"             495.12",               -24.4,     
"             496.09",               -25.7,     
"             497.07",               -24.1,     
"             498.05",               -23.8,     
"             499.02",               -23.1,     
"             500.00",               -22.1,     
"             500.98",               -23.7,     
"             501.95",               -23.2,     
"             502.93",               -22.6,     
"             503.91",               -22.7,     
"             504.88",               -23.9,     
"             505.86",               -22.8,     
"             506.84",               -21.2,     
"             507.81",               -23.0,     
"             508.79",               -24.1,     
"             509.77",               -22.6,     
"             510.74",               -23.9,     
"             511.72",               -20.8,     
"             512.70",               -23.5,     
"             513.67",               -21.9,     
"             514.65",               -19.8,     
"             515.63",               -19.9,     
"             516.60",               -19.2,     
"             517.58",               -16.7,     
"             518.55",               -15.7,     
"             519.53",               -13.8,     
"             520.51",               -10.7,     
"             521.48",                -9.3,     
"             522.46",                -5.9,     
"             523.44",                -2.1,     
"             524.41",                 1.9,     
"             525.39",                 7.1,     
"             526.37",                13.6,     
"             527.34",                22.4,     
"             528.32",                36.7,     
"             529.30",                56.2,     
"             530.27",                58.6,     
"             531.25",                48.5,     
"             532.23",                27.3,     
"             533.20",                16.9,     
"             534.18",                 9.6,     
"             535.16",                 4.0,     
"             536.13",                 -.5,     
"             537.11",                -4.4,     
"             538.09",                -7.8,     
"             539.06",               -10.2,     
"             540.04",               -13.1,     
"             541.02",               -15.2,     
"             541.99",               -16.6,     
"             542.97",               -18.9,     
"             543.95",               -20.3,     
"             544.92",               -19.9,     
"             545.90",               -22.4,     
"             546.88",               -24.2,     
"             547.85",               -23.0,     
"             548.83",               -14.6,     
"             549.80",                -9.4,     
"             550.78",               -15.3,     
"             551.76",               -25.2,     
"             552.73",               -24.0,     
"             553.71",               -21.9,     
"             554.69",               -24.3,     
"             555.66",               -25.3,     
"             556.64",               -25.6,     
"             557.62",               -24.3,     
"             558.59",               -22.4,     
"             559.57",               -26.0,     
"             560.55",               -26.5,     
"             561.52",               -24.6,     
"             562.50",               -23.7,     
"             563.48",               -24.6,     
"             564.45",               -24.6,     
"             565.43",               -24.1,     
"             566.41",               -23.3,     
"             567.38",               -22.9,     
"             568.36",               -22.9,     
"             569.34",               -24.3,     
"             570.31",               -24.3,     
"             571.29",               -22.1,     
"             572.27",               -23.2,     
"             573.24",               -25.9,     
"             574.22",               -24.1,     
"             575.20",               -24.8,     
"             576.17",               -24.4,     
"             577.15",               -25.9,     
"             578.13",               -24.0,     
"             579.10",               -24.3,     
"             580.08",               -25.6,     
"             581.05",               -26.1,     
"             582.03",               -24.5,     
"             583.01",               -25.5,     
"             583.98",               -24.9,     
"             584.96",               -23.4,     
"             585.94",               -22.5,     
"             586.91",               -23.9,     
"             587.89",               -23.6,     
"             588.87",               -26.4,     
"             589.84",               -25.9,     
"             590.82",               -23.2,     
"             591.80",               -23.5,     
"             592.77",               -25.2,     
"             593.75",               -24.9,     
"             594.73",               -23.9,     
"             595.70",               -25.2,     
"             596.68",               -24.0,     
"             597.66",               -23.5,     
"             598.63",               -24.9,     
"             599.61",               -23.1,     
"             600.59",               -25.7,     
"             601.56",               -27.1,     
"             602.54",               -27.1,     
"             603.52",               -26.1,     
"             604.49",               -25.5,     
"             605.47",               -27.4,     
"             606.45",               -25.6,     
"             607.42",               -24.4,     
"             608.40",               -25.4,     
"             609.38",               -24.6,     
"             610.35",               -25.3,     
"             611.33",               -24.1,     
"             612.30",               -22.9,     
"             613.28",               -22.9,     
"             614.26",               -22.3,     
"             615.23",               -24.3,     
"             616.21",               -25.9,     
"             617.19",               -24.0,     
"             618.16",               -23.9,     
"             619.14",               -24.7,     
"             620.12",               -23.9,     
"             621.09",               -21.4,     
"             622.07",               -22.5,     
"             623.05",               -22.6,     
"             624.02",               -21.1,     
"             625.00",               -23.7,     
"             625.98",               -22.7,     
"             626.95",               -20.3,     
"             627.93",               -23.2,     
"             628.91",               -21.2,     
"             629.88",               -16.9,     
"             630.86",               -20.6,     
"             631.84",               -18.5,     
"             632.81",               -18.2,     
"             633.79",                -6.0,     
"             634.77",                14.6,     
"             635.74",                24.2,     
"             636.72",                21.3,     
"             637.70",                  .5,     
"             638.67",               -10.1,     
"             639.65",               -21.4,     
"             640.63",               -21.9,     
"             641.60",               -18.9,     
"             642.58",               -18.8,     
"             643.55",               -22.2,     
"             644.53",               -22.8,     
"             645.51",               -22.9,     
"             646.48",               -24.4,     
"             647.46",               -20.3,     
"             648.44",               -16.4,     
"             649.41",                -7.9,     
"             650.39",                -9.6,     
"             651.37",               -20.9,     
"             652.34",               -25.2,     
"             653.32",               -24.8,     
"             654.30",               -24.2,     
"             655.27",               -25.3,     
"             656.25",               -26.3,     
"             657.23",               -26.2,     
"             658.20",               -24.2,     
"             659.18",               -23.6,     
"             660.16",               -25.0,     
"             661.13",               -26.4,     
"             662.11",               -25.0,     
"             663.09",               -23.5,     
"             664.06",               -22.9,     
"             665.04",               -23.3,     
"             666.02",               -25.4,     
"             666.99",               -24.3,     
"             667.97",               -24.4,     
"             668.95",               -25.7,     
"             669.92",               -23.4,     
"             670.90",               -24.0,     
"             671.88",               -25.2,     
"             672.85",               -24.2,     
"             673.83",               -23.5,     
"             674.80",               -24.8,     
"             675.78",               -26.0,     
"             676.76",               -25.0,     
"             677.73",               -23.9,     
"             678.71",               -25.1,     
"             679.69",               -25.1,     
"             680.66",               -24.1,     
"             681.64",               -23.6,     
"             682.62",               -24.4,     
"             683.59",               -25.1,     
"             684.57",               -27.1,     
"             685.55",               -26.6,     
"             686.52",               -25.0,     
"             687.50",               -26.0,     
"             688.48",               -24.5,     
"             689.45",               -24.7,     
"             690.43",               -24.6,     
"             691.41",               -23.9,     
"             692.38",               -25.5,     
"             693.36",               -24.0,     
"             694.34",               -23.6,     
"             695.31",               -24.6,     
"             696.29",               -25.8,     
"             697.27",               -24.3,     
"             698.24",               -24.6,     
"             699.22",               -23.6,     
"             700.20",               -21.7,     
"             701.17",               -23.5,     
"             702.15",               -26.0,     
"             703.13",               -26.5,     
"             704.10",               -24.6,     
"             705.08",               -24.4,     
"             706.05",               -25.3,     
"             707.03",               -25.5,     
"             708.01",               -26.0,     
"             708.98",               -25.4,     
"             709.96",               -25.1,     
"             710.94",               -26.3,     
"             711.91",               -27.3,     
"             712.89",               -24.6,     
"             713.87",               -23.9,     
"             714.84",               -24.7,     
"             715.82",               -22.9,     
"             716.80",               -25.3,     
"             717.77",               -23.9,     
"             718.75",               -22.1,     
"             719.73",               -24.1,     
"             720.70",               -23.9,     
"             721.68",               -23.8,     
"             722.66",               -25.2,     
"             723.63",               -24.7,     
"             724.61",               -25.0,     
"             725.59",               -25.9,     
"             726.56",               -22.1,     
"             727.54",               -21.5,     
"             728.52",               -22.0,     
"             729.49",               -19.7,     
"             730.47",               -20.9,     
"             731.45",               -17.9,     
"             732.42",               -14.8,     
"             733.40",               -14.2,     
"             734.38",               -11.1,     
"             735.35",                -7.7,     
"             736.33",                -3.6,     
"             737.30",                 1.3,     
"             738.28",                 7.6,     
"             739.26",                16.2,     
"             740.23",                29.7,     
"             741.21",                52.5,     
"             742.19",                55.9,     
"             743.16",                47.1,     
"             744.14",                23.2,     
"             745.12",                12.4,     
"             746.09",                 4.8,     
"             747.07",                 -.8,     
"             748.05",                -5.4,     
"             749.02",                -8.0,     
"             750.00",                -9.6,     
"             750.98",               -14.2,     
"             751.95",               -16.8,     
"             752.93",               -18.2,     
"             753.91",               -21.2,     
"             754.88",               -21.4,     
"             755.86",               -22.4,     
"             756.84",               -20.9,     
"             757.81",               -24.0,     
"             758.79",               -26.1,     
"             759.77",               -23.2,     
"             760.74",               -23.2,     
"             761.72",               -24.9,     
"             762.70",               -23.6,     
"             763.67",               -24.3,     
"             764.65",               -24.4,     
"             765.63",               -23.1,     
"             766.60",               -25.0,     
"             767.58",               -25.0,     
"             768.55",               -24.9,     
"             769.53",               -23.7,     
"             770.51",               -23.3,     
"             771.48",               -25.5,     
"             772.46",               -25.9,     
"             773.44",               -25.0,     
"             774.41",               -23.7,     
"             775.39",               -25.7,     
"             776.37",               -25.9,     
"             777.34",               -25.0,     
"             778.32",               -24.0,     
"             779.30",               -23.2,     
"             780.27",               -23.2,     
"             781.25",               -24.4,     
